<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Jeremy Anderson - User Experience + Product Innovation</title>
<meta name="author" content="Jeremy Anderson" />
<meta name="robots" content="index,follow" />
<meta name="keywords" content="san francisco, web design, Jeremy Anderson, user experience design, ux, application development, product innovation" />
<meta name="description" content="" />
<meta name="DC.creator" content="Jeremy Anderson - http://www.objadj.com" />
<meta name="DC.title" content="" />
<meta name="DC.subject" content="Strategic design firm in San Francisco specializing in web and interaction design and user experience." />
<meta name="revisit-after" content="2 Days" />
<meta name="doc-class" content="Living Document" />
<meta name="geo.position" content="37.783359;-122.39376" />
<meta name="geo.placename" content="San Francisco, CA" />

<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<link rel="image_src" href="assets/img/objadj-thumbnail.jpg" />

<!-- CSS -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="all" />
<link rel="stylesheet" href="assets/js/venobox/venobox.css" type="text/css" media="screen" />

<!-- JS -->
<script type="text/JavaScript" src="assets/js/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle2.min.js"></script>
<script type="text/javascript" src="assets/js/venobox/venobox.min.js"></script>
<script type="text/javascript" src="assets/js/global.js"></script>


</head>

<body class="vcard about">



<header class="branding jq-branding">

    <div class="hamburger-nav jq-hamburger-nav">
        <nav role="navigation">
            <ul>
            <li class="current_page_item"><a href="index.html">About</a></li>
            <li><a href="portfolio/index.html">Portfolio</a></li>
            </ul>
        </nav>
        <a class="icon icon-hamburger jq-hamburger" href="#"></a>
        <!-- <h1><a href="index.html" class="fn url">Object Adjective</a></h1> -->
    </div>

    <div class="wrapper">

    <nav class="main-navigation" role="navigation">
        <ul>
        <li class="current_page_item"><a href="index.html">About</a></li>
        <li><a href="portfolio/index.html">Portfolio</a></li>
        </ul>
    </nav>

    <!-- <h1><a href="index.html" class="fn url">Object Adjective</a></h1> -->

    </div>

</header>

<!-- <div class="pitch-banner">
    <div class="wrapper">

        <h1><a href="index.html" class="fn url">Object Adjective</a></h1>

        <div class="pitch-frame">
            <h2><em>Smile.</em> We'll get you facing the right way.</h2>
            <img src="assets/img/cat-butt.png" alt="We'll get you facing the right way. UX/UI design by Ob ject Adjective.">
        </div>
    </div>

</div> -->

<div class="wrapper">

<div class="main-content">

    <div class="profile vcard" style="text-align: center; max-width: 600px; margin: 0 auto;">
        <!-- <span class="img-frame" style="height: 148px; width: 148px"><img src="assets/img/beignet.png" alt="Beignet!" title="beignet!"></span>
        <span class="img-frame" style="height: 148px; width: 148px"><img src="assets/img/jeremy-anderson.jpg" alt="Jeremy Anderson" title="designet!"></span> -->
        <div class="bio">
            <h3 class="fn">Jeremy Anderson</h3>
            <h4 class="title">Product Experience and Innovation</h4>
            <p>I have been designing exciting and engaging technology solutions for over 20 years. I am passionate about innovation through design, user-centric problem solving, and data-driven results.</p>
            <p><a href="https://docs.google.com/document/d/1DP8YGQJWpr0mkPz6-LG1jZPugAbkGJ7YUF9Tx4C2uxQ/edit?usp=sharing" class="url icon"><img src="assets/img/icons/icon-cv.png" alt="Resume" title="resume" /></a> <a href="https://www.linkedin.com/in/objectadjective/" class="url icon"><img src="assets/img/icons/icon-linkedin.svg" alt="Linkedin" title="Linkedin" /></a> <a href="https://www.instagram.com/objectadjective/" class="url icon"><img src="assets/img/icons/icon-instagram.svg" alt="Instagram" title="Instagram" /></a></p>
        </div>
    </div>



</div>

<!-- <footer class="site-info" title="&copy; 2015 Object Adjective, LLC. All rights reserved.">
    <span class="copyright">&copy; 2015 Object Adjective, LLC. All rights reserved.</span>
    <ul class="social-links">
    <li><a class="icon icon-twitter" href="https://twitter.com/intent/user?screen_name=objectadjective" title="Follow us on Twitter @objectadjective"></a></li>
    <li><a class="icon icon-facebook" href="http://www.facebook.com/pages/Object-Adjective/83129559029" title="Follow us on Facebook" target="_blank"></a></li>
    </ul>
</footer> -->

</div>

</body>

</html>
